/*Красные кнопки
///////////////*/
.btn{
	display: inline-block;
	vertical-align: top;	
	box-sizing: border-box;
	text-align: center;	
	padding: 10px 5px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 18px;
	background: #ee3643;
	text-decoration: none;
	border-radius: 3px;
	border: none;
	outline: none;	
	&:hover{
		background: #ca2c37;
	}
	&:active{
		background: #ba2732;
	}
}