.main-footer{
	color: #fff;
	a{
		text-decoration: none;
		color: #fff;
	}
}
.footer-menu{
	ul{
		list-style: none;
	}
	li{
		display: inline-block;
		vertical-align: top;
	}
	a{
		&:hover{
			text-decoration: underline;
		}
		&:active{
			text-decoration: none;
			opacity: 0.5;
		}
	}
}
.footer-top-panel{
	background: #32425c;
	padding-bottom: 50px;
	.footer-contacts{
		float: left;
		max-width: 350px;
	}
	.footer-menu{
		float: right;
	}
	p{
		clear: both;
		font-size: 18px;
		line-height: 24px;
		color: #f1f5f7;
	}
	a{
		color: #f1f5f7;
	}
}
.footer-logo{
	margin-bottom: 32px;
	padding-top: 17px;
	padding-left: 36px; 
	text-align: left; 
	font-size: 30px;
	box-sizing: border-box;
	line-height: 30px;
	height: 63px;
}
.footer-contacts{
	p{
		padding-left: 3px;
	}
}
.footer-menu{	
	font-size: 18px;
	line-height: 24px;
	text-align: right;
	ul{
		padding: 0;		
		margin-left: 0;
	}
	li{
		margin-left: 55px;
	}
	li:first-child{
		margin-left: 0;
	}
}
.footer-menu-top-part{
	margin-top: 37px; 
}
.footer-menu-bottom-part{	
	margin-top: 34px;
	a{
		color: #ffd180;
	}
}
.footer-bottom-panel{
	background: #293449;
	font-size: 16px;
	line-height: 19px;
	padding-top: 36px;
	.copyright{
		float: left;
		padding: 0;		
		padding-bottom: 35px;
		padding-left: 1px;
		margin: 0;
		width: 314px;			
	}
}
.social-buttons {
	float: left;
	box-sizing: border-box;
	width: 314px;
	font-size: 0;
	padding-left: 72px;
}

.btn-social {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	width: 40px;
	height: 40px;
	margin-left: 3px;
	margin-right: 3px;
	background: #212a3a;
	border-radius: 50%;
	i{
		font-size: 18px;
		display: inline-block;
		vertical-align: top;
		margin-top: 10px;		
	}
	&:hover,
	&:active{
		background: #ee3643;
	}
}

.studio-contacts{
	float: right;	
	p{
		padding-right: 14px;
	}
	a{
		color: #ffd180;
		&:hover{
			text-decoration: underline;
		}
		&:active{
			color: #ee3643;
			text-decoration: none;
		}
	}
}
.studio-contacts.site{	
	margin-left: 38px;
}