/*//////
map.html
////////*/
.map-img{
	margin-bottom: 17px;
}

/*///////////
writeus.html
////////////*/
.write-us-columns{
	.column{
		width: 45%;
	}
}
.write-page-send-btn{
	width: 100%;
	margin-bottom: 20px;
	padding: 0;
}

/*///////////
cartadd.html
////////////*/
.cart-page-btn-order,
.cart-page-btn-back{
	width: 220px;
	margin-bottom: 20px;
	margin-right: 20px;
}
.cart-page-btn-back{
	color: #000;
	background: #fff;
	border: 1px solid #e5e5e5;
	&:hover{
		background: #fff;
		color: #000;
		border: 1px solid #c5c5c5;
	}
}