/*Плашечка new
//////////////*/
.novelty{
	position: relative;
	&:after{
		content: "";
		background: url("../img/sprite.png") no-repeat;
		background-position: -100px -421px;
		position: absolute;
		width: 60px;
		height: 59px;
		top: 0;
		right: 0;
	}
}