html,
body {
	min-width: 960px;
	padding: 0;
	font-family: "Cuprum", "Arial", sans-serif;
}
p,h1,h2,h3{
	padding: 0;
	margin: 0;
}

.container{
	width: @container-width;
	margin: 0 auto;
}
.clearfix:before,
.clearfix:after{
	content: "";
	display: table;
	clear:both;
}
.hide{
	display: none;
}