@import "mixins.less";
/*Разделитель секций
//////////////////*/
.section-title{
	.clearfix();
	box-sizing: border-box;
	min-height: 89px;
	background: #f7f3ec;
	padding-left: 28px;
	padding-right: 24px;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-bottom: 20px;	
	h2{
		float: left;
		text-transform: uppercase;
		font-size: 30px;
		line-height: 36px;
		font-weight: 400;
		color: #32425c;
		max-width: 520px;
	}
	.btn
	{
		float: right;
		width: 253px;
	}	
}