@import "normalize.less";
@import "variables.less";
@import "scafolding.less";
@import "grid.less";
@import "icon-font.less";
@import "header.less";
@import "footer.less";
@import "novelty.less";
@import "btn.less";
@import "catalog-item.less";
@import "promo-block.less";


/*////////////////
   index.html
////////////////*/

/*Верхняя часть (слайдер, плашки)
///////////////////////////////*/
.promo-blocks{
	margin-top: 59px;
}

/*Слайдер
////////*/
.promo-slider-and-actions{
	margin-bottom: 53px;
	.actions{
		float: right;
	}	
}
.promo-slider{
	float: left;
	background: green;
	box-sizing: border-box;
	width: 620px;
	height: 266px;
	overflow: hidden;
	position: relative;
	input{
		display: none;
	}
	.slides{
		width: 620px * 2;
		//transition: transform 0.9s ease;
	}
	img{
		float: left;
		width: 620px;
		height: 266px; 		
	}
	.open-catalog-btn{
		position: absolute;
		width: 195px;
		left: 25px;
		bottom: 22px;
		z-index: 10;
	}
	.arrow-left,
	.arrow-right{
		position: absolute;
		font-family: "symbols-technomart";
		font-size: 45px;
		color: #fff;
		cursor: pointer;
		//transition: opacity 0.3s;		
		
	}
	.arrow-left{
		left: 25px;
		top: 109px;
	}
	.arrow-right{
		right: 21px;
		top: 109px;
	}	
}
.promo-slide-title{
	opacity: 0;	
	position: absolute;	
	left: 25px;
	top: 23px;
	//transition: opacity 1s;
	h2{
		font-weight: 700;
		font-size: 36px;
		line-height: 36px;
		color: #fff;
		text-transform: uppercase;
	}
	p{
		font-size: 18px;
		line-height: 24px;
		color: #fff;
	}
}
.slider-switcher{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 36px;
	z-index: 5;
	text-align: center;
	label{
		font-size: 0;
		display: inline-block;
		vertical-align: top;
		width: 6px;
		height: 6px;
		margin: 0 3px;
		background: #fff;
		cursor: pointer;   
		border: 2px solid #fff;
		border-radius: 50%;    
		box-shadow: 0px 0px 2px rgba(0,0,0,0.8);     
		//transition: background-color 0.3s;		
	}
}
/*Активация слайдов
//////////////*/
#slide-1:checked ~ .promo-slide-title.slide-1,
#slide-2:checked ~ .promo-slide-title.slide-2{	
	opacity: 1;
}
#slide-1:checked ~ .slider-switcher label[for="slide-1"],
#slide-2:checked ~ .slider-switcher label[for="slide-2"],{
	background: #ee3643;
}
#slide-1:checked ~ .arrow-left,
#slide-2:checked ~ .arrow-right{
	opacity: 0.3;
}

#slide-1:checked ~ .slides {
	transform: translate(0);
}
#slide-2:checked ~ .slides {
	transform: translate(-620px);
}

/*Разделитель секций
//////////////////*/
.section-title{
	box-sizing: border-box;
	min-height: 89px;
	background: #f7f3ec;
	padding-left: 28px;
	padding-right: 24px;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-bottom: 20px;	
	h2{
		float: left;
		text-transform: uppercase;
		font-size: 30px;
		line-height: 36px;
		font-weight: 400;
		color: #32425c;
		max-width: 520px;
	}
	.section-title-btn
	{
		float: right;
		width: 253px;
	}
}
/*Популярные товары каталога
//////////////////////////*/
.popular-catalog-items{
	font-size: 0;	
	.catalog-item{
		margin-right: 20px;
		margin-bottom: 21px;
	}
	.catalog-item:nth-child(4n){
		margin-right: 0;
	}
}
/*Бренды
///////*/
.popular-brands{
	font-size: 0;
	.catalog-brand{
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.catalog-brand:nth-child(4n){
		margin-right: 0;		
	}
	.catalog-brand:last-child{
		margin-bottom: 85px;	
	}	
}

.catalog-brand{
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	width: 220px;
	min-height: 145px;
	border: 1px solid #e5e5e5;	
	img{
		max-width: 218px;
		max-height: 143px;
	}
	&:hover{
		border: none;
		box-shadow: 0 7px 20px 3px rgba(41,52,73,0.5);
	}
	&:active{
		box-shadow: 0 3px 10px 3px rgba(41,52,73,0.5);
		opacity: 0.3;
	}
}
/*Сервисы
////////*/
.services{
	background: #f2f6f8;
	margin-bottom: 76px;
}
.services-top-level{
	padding-top: 62px;
}
.services-title{
	font-size: 30px;
	line-height: 35px;
	text-transform: uppercase;
	margin-bottom: 23px;
}
.services-description{
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 69px;
}
/*Доставка Гарнатия Кредит
////////////////////////*/
.services-bottom-level{
	input{
		display: none;
	}
	.services-info{
		display: none;
		float: left;
		padding-left: 80px;
		width: 620px;
		min-height: 285px;
	}
}
.tabs{
	float: left;
	width: 240px;
	position: relative;	
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}	
	label{
		display: block;
		text-decoration: none;
		box-sizing: border-box;
		width: 240px;
		min-height: 61px;
		padding-top: 17px;
		padding-left: 22px;
		background: #32425c;
		box-shadow: inset 0px 1px #405069,
			inset 0px -1px #293449;
		color: #fff;
		font-weight: 700;
		font-size: 21px;
		line-height: 25px;
		cursor: pointer;
		&:hover{
			background: #293449;
		}
	}
	&:after{
		content: "";
		background: url("../img/sprite.png") no-repeat;
		background-position: -101px 0;
		width: 10px;
		height: 272px;				
		position: absolute;				
		top: -40px;
		right: 0;
	}
}
.services-info-title{
	font-size: 36px;
	line-height: 30px;
	color: #32425c;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.services-info-text{
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 24px;
}
.delivery{
	background: url("../img/delivery-bg.png") no-repeat 231px 24px;
}
.guarantee{
	background: url("../img/guarantee-bg.png") no-repeat 316px 0;
}
.credit{
	background: url("../img/credit-bg.png") no-repeat 220px 0;
	.btn{
		width: 195px;
		margin-top: 25px;
	}
}
/*Активация табов
//////////////*/
#tab-delivery:checked ~ .delivery,
#tab-guarantee:checked ~ .guarantee,
#tab-credit:checked ~ .credit{
	display: block;
}
#tab-delivery:checked ~ .tabs label[for="tab-delivery"],
#tab-guarantee:checked ~ .tabs label[for="tab-guarantee"],
#tab-credit:checked ~ .tabs label[for="tab-credit"]{
	background: #fff;
	color: #32425c;
	box-shadow: none;
}

/*О компании и карта
//////////////////*/
.about-company{
	.btn{
		margin-bottom: 86px;
	}
}
.about-company-description{
	float: left;
	box-sizing: border-box;
	width: 550px;
	ul{
		list-style: none;
		padding: 0;
		margin-top: 22px;
		margin-bottom: 37px;
	}
	li{
		padding-left: 36px;
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 20px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			width: 25px;
			border-bottom: 2px solid #fb565a;
			left: 0px;
			top: 10px;
		}
	}
}
.about-company-title{
	font-size: 30px;
	line-height: 35px;
	text-transform: uppercase;
}
.about-company-text{
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 24px;
	margin-top: 23px;
}
.about-company-contacts{
	float: right;
	box-sizing: border-box;
	width: 300px;
	.about-company-text{
		margin-bottom: 32px;	
	}
}
.map{
	margin-bottom: 35px;
	img{
		width: 300px;
		height: 158px;
	}
}
.about-company-btn{
	width: 220px;
}
.write-us-btn{
	width: 300px;
}


/*////////////////
   catalog.html
////////////////*/

.breadcrumbs{
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 15px;
	text-transform: uppercase;
	list-style: none;
	padding: 0;
	margin-top: 21px;
	margin-bottom: 18px;
	li{
		display: inline-block;
		vertical-align: top;
		&:first-child{
			font-size: 0;
		}
	}
	a{
		text-decoration: none;
		color: #000;
	}	
	a:before,
	span:before{
		font-size: 14px;
		line-height: 20px;
		margin-right: 16px;
		margin-left: 8px;
	}
	.icon-home:before{
		margin: 0; 
	}	
}
.catalog-title{
	text-transform: uppercase;
	font-size: 30px;
	line-height: 35px;
	font-weight: 400;
	color: #32425c;
	background: #f2f6f8;
	padding: 27px 28px;
	margin-bottom: 20px;
}
.filter-title,
.catalog-items-sort-bar{
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 18px;
	padding-top: 9px;
	padding-bottom: 11px;
	padding-left: 19px;
	padding-right: 19px;
	font-weight: 400;
	text-transform: uppercase;
	background: #f7f3ec;
}
.catalog-items-sort-bar{	
	position: relative;
	font-size: 0;
	box-sizing: border-box;
	min-height: 38px;
	padding-bottom: 9px;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		display: inline-block;
	}
	li{		
		display: inline-block;
		vertical-align: top;
		font-size: 13px;
		margin-left: 10px;						
	}
	a{
		text-decoration: none;
		border-bottom: 1px dotted #ee3643;
		opacity: 0.3;
		color: #000;
		&:hover{
			opacity: 1;
			border-bottom: 1px solid #ee3643;
		}		
	}
	>span{
		display: inline-block;
		vertical-align: top;
		font-size: 13px;
		opacity: 1;
		border: none;
		&:hover{
			border: none;
		}		
	}	
	.sort{
		width: 211px;
	}
	.sort-active{
		opacity: 1;
		border: none;
		color: #ee3643;
		&:hover{
			border: none;
		}
	}
	.sort-by-price{
		width: 112px;
	}
	.sort-by-type{
		width: 108px;
	}
	.sort-by-functional{
		width: 150px;
	}
}
.sort-up,
.sort-down{
	font-family: "symbols-technomart";
	border: none;
	position: absolute;
	a{
		font-size: 23px;
		line-height: 5px;		
		border: none;
		&:hover{
			border: none;
		}
	}
}	
.sort-up{
	right: 49px;
	top: 13px;
}
.sort-down{
	right: 16px;
	top: 13px;
}
.filter-title{
	margin-bottom: 15px;
}
.catalog-filter{
	float: left;
	width: 220px;
	margin-bottom: 60px;
}
.filter-section-title{
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

/*Ползунок цены
*////////////

.filter-price-range {
	width: 220px;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 25px;
	margin-bottom: 20px;
}

.filter-range-controls {
	position: relative;
	margin-top: 20px;
	box-sizing: border-box;
	height: 80px;
	padding-top: 39px;
	padding-right: 20px;
	padding-left: 20px;
	margin-bottom: 9px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #f7f3ec;
}

.filter-range-controls .scale {
	height: 2px;
	background: #d7dcde;
}

.filter-range-controls .bar {	
	height: 2px;
	background: #00ca74;
}

.filter-range-controls .toggle {
	position: absolute;
	top: 30px;
	left: 0px;
	width: 4px;
	height: 4px;
	cursor: pointer;
	border: 8px solid #fff;
	border-radius: 50%;
	background: #ababab;
	box-shadow: 0 2px 1px 0 #cfcfcf;
}

.filter-price-controls {
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 16px;
	line-height: 18px;
}


.filter-price-controls input {
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 17px;
	line-height: 22px;	
	width: 95px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	color: #000;
	border: none;
	border-radius: 5px;
	outline: none;
	background: #f7f3ec;	
}
.min-price{
	margin-right: 7px;
	
}
.max-price {
	float: right;
}

.filter-section{
	input{
		display: none;
	}
	ul{
		margin: 0;
		margin-top: 19px;
		padding: 0;
		list-style: none;
		font-family: "PT Sans", "Arial", sans-serif;
		font-size: 15px;
		line-height: 20px;
		color: #000;
		text-transform: uppercase;
	}
	li{
		margin-bottom: 20px;
	}
	label{
		padding-left: 34px;
		position: relative;
		cursor: pointer;
	}
	.power-filter{
		font-size: 14px;
		line-height: 20px;
		margin-top: 18px;
		margin-bottom: 80px;
	}
	label:before{
		content:"";
		font-family: "symbols-technomart";
		font-size: 28px;
		line-height: 20px;
		color: #c1c1c1;
		position: absolute;
		top: 2px;
		left: 0;
	}
	input[type="checkbox"]+label:before{
		content: "\2610";
	}
	input[type="checkbox"]:checked+label:before{
		content: "\2611";
	}
	input[type="radio"]+label:before{
		content: "\25cb";
	}
	input[type="radio"]:checked+label:before{
		content: "\25cf";
	}
}
input[type="checkbox"]:disabled+label,
input[type="radio"]:disabled+label{
	opacity: 0.4;
}

ul.firm-filter{
	padding-bottom: 3px;
	margin-bottom: 21px;
	border-bottom: 1px solid #e5e5e5;
}

.btn-show,
.paginator-btn{
	font-family: "PT Sans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	background: #fff;	
	padding-top: 9px;
	padding-bottom: 9px;
	color: #000;
	outline: none;
	&:hover{
		border-color: #bdc6ca;
	}
}
.btn-show{
	min-width: 140px;	
}
.catalog-items-sort-bar{
	margin-bottom: 20px;
}
.catalog-items{
	width: 700px;
	float: right;
	font-size: 0;
	margin-bottom: 60px;
	.catalog-item{
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.catalog-item:nth-child(3n){
		margin-right: 0;
	}
}
.catalog-items-container{
	margin-bottom: 32px;
}
.paginator-btn{
	display: inline-block;
	vertical-align: top;
	min-width: 36px;
	text-align: center;
	margin-right: 10px;
	&:active{
		border-color: #ee3643;
	}
}
.paginator-btn.btn-prev,
.paginator-btn.btn-next{
	min-width: 138px;
}
.paginator-btn.btn-page-active{
	background: #ee3643;
	color: #fff;
	border: none;
	padding-top: 10px;
	padding-bottom: 10px;
	min-width: 38px;
}
.paginator-btn.hide{
	display: none;
}
.items-description{
	background: #f2f6f8;
	padding-top: 62px;
	padding-bottom: 70px;
}
.items-description-title{
	text-transform: uppercase;
	font-size: 30px;
	line-height: 35px;
	font-weight: 400;	
	margin-bottom: 22px;
}
.items-description-text{
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 24px;
	color: #000;	
}

/*/////////////////
Всплывающие формы
/////////////////*/
.modal-form{
	display: none;
	box-sizing: border-box;
	width: 620px;
	background: #ee3643;
	position: fixed;
	left: 50%;
	top: 0;
	margin-top: 150px;
	margin-left: -310px;
	padding-top: 7px;
	font-size: 18px;
	line-height: 18px;
	box-shadow: 0px 20px 40px 10px rgba(0, 1, 1, 0.75);	
	z-index: 15;
	transform: translateY(-9999px);	
	.btn-close-form{
		position: absolute;
		background: url("../img/sprite.png");
		background-position: -100px -290px ;
		border: none;
		outline: none;
		width: 21px;
		height: 21px;
		font-size: 0;
		top: 16px;
		right: 9px;
		z-index: 20;
	}
	.top-part{
		background: #fff;
		padding: 0 80px;
		padding-top: 25px;
	}
	.btn-part{
		background: #f1f1f1;
		padding: 37px 80px;
		font-size: 0px;
	}
	.btn{
		width: 220px;
	}	
	.cancel-btn{
		margin-left: 20px;
		background: #fff;
		color: #000;
	}
}

.write-form{
	label{
		display: block;
		margin-top: 20px;
		margin-bottom: 11px;
	}
	label[for="e-mail-text"]{
		margin-bottom: 10px;
	}
	.column{
		width: 220px;
		float: left;
		&:nth-child(2){
			float: right;
		}
	}	
	input,
	textarea {
		box-sizing: border-box;
		width: 100%;
		border: 2px solid #d7dcde;
		border-radius: 5px;
		outline: none;
		resize: none;
		padding: 8px 14px;
		font-family: "PT Sans", "Arial", sans-serif;
		font-size: 13px;
		line-height: 18px;
	}

	.send-btn {
		padding: 0;
	}

	textarea {
		height: 114px;
		margin-bottom: 37px;
	}
}

.cart-form{
	.top-part{
		padding-bottom: 66px;
	}
	.top-part-text{
		font-size: 30px;
		line-height: 35px;
		color: #000;
		position: relative;
		margin-top: 37px;
		margin-left: 102px;
		&:before{
			content:"";
			display: block;
			background: url("../img/sprite.png");
			background-position: -101px -327px ;
			width: 66px;
			height: 66px;
			position: absolute;
			top: -15px;
			left: -102px;			
		}
	}
}
.map-form{
	@width: 900px;
	width: @width;
	left: 50%;
	margin-left: @width / -2;
	box-shadow: 0px 20px 40px 20px rgba(0, 1, 1, 0.95);
	.btn-close-form{
		top: 0px;
		right: -30px;
	}
	img{
		float: left;
		width: @width;
		height: 600px;			
	}
}

@keyframes modal-show {
  0%   { transform: translateY(-9999px); }
  10%  { transform: translateY(-800px);  }
  100% { transform: translateY(0px);     }
}

@keyframes modal-hide {
  0%   { transform: translateY(0);       }
  90%  { transform: translateY(-800px);  }
  100% { transform: translateY(-9999px); }
}

@keyframes send-error {
  0%, 100%                { transform: translateX(0);    }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80%      { transform: translateX(5px);  }
}

.modal-hide{
	display: block;
	animation: modal-hide 0.6s;
	animation-fill-mode: forwards;
}

.modal-show{
	display: block;
	animation: modal-show 0.6s;
	animation-fill-mode: forwards;
}

.write-us-send-error{
 	animation: send-error 0.6s;
	input, textarea{
		border-color: #F00;
	}
}

/*//////
map.html
////////*/
.map-img{
	margin-bottom: 17px;
}

/*///////////
writeus.html
////////////*/
.write-us-columns{
	.column{
		width: 45%;
	}
}
.write-page-send-btn{
	width: 100%;
	margin-bottom: 20px;
	padding: 0;
}

/*///////////
cartadd.html
////////////*/
.cart-page-btn-order,
.cart-page-btn-back{
	width: 220px;
	margin-bottom: 20px;
	margin-right: 20px;
}
.cart-page-btn-back{
	color: #000;
	background: #fff;
	border: 1px solid #e5e5e5;
	&:hover{
		background: #fff;
		color: #000;
		border: 1px solid #c5c5c5;
	}
}